﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.32126.317
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Client", "Client\Client.csproj", "{954F0EBD-2DD2-48D4-86A7-5D79826C2034}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{954F0EBD-2DD2-48D4-86A7-5D79826C2034}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{954F0EBD-2DD2-48D4-86A7-5D79826C2034}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{954F0EBD-2DD2-48D4-86A7-5D79826C2034}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{954F0EBD-2DD2-48D4-86A7-5D79826C2034}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B8F50FDE-F957-4236-8FB5-8E766F38295D}
	EndGlobalSection
EndGlobal
